Current time: 0
Waiting clients: (3, 1, 2);(2, 3, 2);(1, 4, 3);(5, 5, 2);(4, 6, 4);
Server: 1: closed
Server: 2: closed

Current time: 1
Waiting clients: (2, 3, 2);(1, 4, 3);(5, 5, 2);(4, 6, 4);
Server: 1: (3, 1, 2);
Server: 2: closed

Current time: 2
Waiting clients: (2, 3, 2);(1, 4, 3);(5, 5, 2);(4, 6, 4);
Server: 1: (3, 1, 1);
Server: 2: closed

Current time: 3
Waiting clients: (1, 4, 3);(5, 5, 2);(4, 6, 4);
Server: 1: (3, 1, 0);(2, 3, 2);
Server: 2: closed

Current time: 4
Waiting clients: (5, 5, 2);(4, 6, 4);
Server: 1: (2, 3, 1);
Server: 2: (1, 4, 3);

Current time: 5
Waiting clients: (4, 6, 4);
Server: 1: (5, 5, 2);
Server: 2: (1, 4, 2);

Current time: 6
Waiting clients: 
Server: 1: (5, 5, 1);(4, 6, 4);
Server: 2: (1, 4, 1);

Current time: 7
Waiting clients: 
Server: 1: (4, 6, 4);
Server: 2: closed

Current time: 8
Waiting clients: 
Server: 1: (4, 6, 3);
Server: 2: closed

Current time: 9
Waiting clients: 
Server: 1: (4, 6, 2);
Server: 2: closed

Current time: 10
Waiting clients: 
Server: 1: (4, 6, 1);
Server: 2: closed

Current time: 11
Waiting clients: 
Server: 1: closed
Server: 2: closed

Average waiting time: 2.8
